# CrickInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamrulhasan/crickinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamrulhasan/crickinfo/adapter/: BattingAdapter.kt  BowlingAdapter.kt  FixtureAdapter.kt  LineupAdapter.kt  NewsAdapter.kt  PlayerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kamrulhasan/crickinfo/database/: CrickInfoDatabase.kt  CricketDao.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/country/: Country.kt  CountryData.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/custom/: CustomBatting.kt  CustomBowling.kt  CustomPlayer.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/fixture/: Fixtures.kt  FixturesData.kt  Link.kt  Links.kt  LocalteamDlData.kt  Meta.kt  Run.kt  VisitorteamDlData.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/leagues/: Leagues.kt  LeaguesData.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/match/: Batting.kt  Bowling.kt  Lineup.kt  LineupX.kt  Match.kt  MatchData.kt  Position.kt  Scoreboard.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/news/: Article.kt  News.kt  Source.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/officials/: Officials.kt  OfficialsData.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/player/: Batting.kt  Bowling.kt  Career.kt  InSquad.kt  Player.kt  Players.kt  PlayersData.kt  Position.kt  Team.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/squad/: Position.kt  Squad.kt  SquadTeams.kt  SquadTeamsData.kt  SquadX.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/team/: Teams.kt  TeamsData.kt
app/src/main/java/com/kamrulhasan/crickinfo/model/venues/: Venues.kt  VenuesData.kt
app/src/main/java/com/kamrulhasan/crickinfo/network/: CricketAPIService.kt  NetworkConnection.kt
app/src/main/java/com/kamrulhasan/crickinfo/receiver/: MyBroadcastReceiver.kt
app/src/main/java/com/kamrulhasan/crickinfo/repository/: CrickInfoRepository.kt
app/src/main/java/com/kamrulhasan/crickinfo/ui/: MainActivity.kt
app/src/main/java/com/kamrulhasan/crickinfo/ui/fragment/: HomeFragment.kt  (+9 more)
app/src/main/java/com/kamrulhasan/crickinfo/utils/: Constrains.kt  DateConverter.kt  MyApplication.kt  MyNotification.kt
app/src/main/java/com/kamrulhasan/crickinfo/viewmodel/: CrickInfoViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  icon_image_24.xml  icon_sync_problem_24.xml  item_shape.xml  non_selected.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  batting_item.xml  bowling_item.xml  fragment_fixtures.xml  fragment_home.xml  fragment_live_match.xml  fragment_match_details.xml  fragment_news.xml  fragment_player_details.xml  fragment_players.xml  fragment_recent_match.xml  fragment_upcoming_match.xml  fragment_web_view.xml  match_item.xml  news_item.xml  squad_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamrulhasan/crickinfo/: ExampleUnitTest.kt
(+1 files in other folders)
